#extend("layout/base")

#export("content") {

  <div class="row">
    <div class="col-xs-12">
      <canvas id="myChart" width="100%" height="500"></canvas>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel vapor text-center">
        <div class="panel-heading">
          <h2>Vapor</h2>
        </div>
        <div class="panel-body">
          <div class="big-number">
            <div class="loader"></div>
          </div>
          <div class="small text-muted">
            stars per day
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel perfect text-center">
        <div class="panel-heading">
          <h2>Perfect</h2>
        </div>
        <div class="panel-body">
          <div class="big-number">
            <div class="loader"></div>
          </div>
          <div class="small text-muted">
            stars per day
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel kitura text-center">
        <div class="panel-heading">
          <h2>Kitura</h2>
        </div>
        <div class="panel-body">
          <div class="big-number">
            <div class="loader"></div>
          </div>
          <div class="small text-muted">
            stars per day
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel zewo text-center">
        <div class="panel-heading">
          <h2>Zewo</h2>
        </div>
        <div class="panel-body">
          <div class="big-number">
            <div class="loader"></div>
          </div>
          <div class="small text-muted">
            stars per day
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="data-resource hidden">
        <span id="vapor"    data-stars="#loop(vapor.stars, "star")    {#(star.amount),}"></span>
        <span id="perfect"  data-stars="#loop(perfect.stars, "star")  {#(star.amount),}"></span>
        <span id="kitura"   data-stars="#loop(kitura.stars, "star")   {#(star.amount),}"></span>
        <span id="zewo"     data-stars="#loop(zewo.stars, "star")     {#(star.amount),}"></span>
        <span id="dates"    data-dates="#loop(dates, "date")          {#(date),}"></span>
      </div>
    </div>
  </div>
}