#extend("layout/base")

#export("content") {

  <div class="row">
    <div class="col-xs-12 text-center">
      <span class="text-center lightest">developed by</span>
    </div>
  </div>
  <div class="wrapper">
    <div class="row">
      <div class="col-xs-12">
        <div id="profile-image">
          <div class="loader"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <h3>Martin J. Lasek</h3>
        <span class="lighter">iOS / Web - Fullstack Developer</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <span class="lighter">
          <script type='text/javascript'>var a = ['lasek&#()46;de','kontakt&#()64;martin'];document.write("<a href='mailto:"+a[1]+a[0]+"'>"+a[1]+a[0]+"</a>");</script>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <a href="https://github.com/MartinLasek" target="_blank">Github</a>
        /
        <a href="https://twitter.com/martinlasek" target="_blank">Twitter</a>
      </div>
    </div>
  </div>
}