<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server-Side Swift Racing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/main/main.css">
  <link rel="stylesheet" href="/styles/main/github.css">
  <link rel="stylesheet" href="/styles/main/spinner.css">
  <link rel="stylesheet" href="/styles/main/profile-image.css">
  <link rel="stylesheet" href="/styles/main/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>