@import "../definition/color";

footer {
  bottom: 0;
  padding: 10px 0;
  position: absolute;
  width: 100%;

  a {
    color: @white;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 0;
  }
}
