@import "../definition/color";

.git-repo-growth {
  width: 25%;
  float: left;
  text-align: center;
  margin-bottom: 15px;

  h3 {
    font-size: 28px;
    font-weight: 300;
    margin: 0;
  }

  span {
    color: @gray;
  }

  a {
    color: @gray;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &.vapor h3 {
    color: @vapor;
  }

  &.perfect h3 {
    color: @perfect;
  }

  &.kitura h3 {
    color: @kitura;
  }

  &.zewo h3 {
    color: @zewo;
  }
}
