@import "../definition/color";

.imprint {

  .card {
    background-color: @white;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    color: @black;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    width: 290px;

    p {
      font-size: 14px;
      margin: 0 0 5px;
    }

    a {
      color: @black;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
