@import "../definition/color";

.list-card {
  margin-bottom: 30px;

  h2 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
  }

  .card {
    background-color: @white;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    margin: 0 auto;
    padding: 30px;
    width: 290px;

    ul {
      margin: 0;
      padding-left: 15px;

      li {
        color: @black;
        font-size: 14px;
        margin-top: 5px;
      }
    }

  }
}
